name=TimerFive
version=1.0
author=Stefanos Tslepis
maintainer=Stefanos Tselepis
sentence=Use hardware Timer5 for finer PWM control and/or running an periodic interrupt function
paragraph=
category=Timing
url=https://github.com/FireDeveloper/FireFlow
architectures=avr

